{
  "expo": {
    "name": "May",
    "slug": "may",
    "version": "1.0.0",
    "scheme": "may",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oleggulevskyy.may"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.oleggulevskyy.may",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "May needs photo access so you can send memories from your library.",
          "cameraPermission": "May needs camera access so you can capture memories inside the app.",
          "microphonePermission": "May needs microphone access so videos can include sound."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "May needs microphone access so you can record voice notes.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ]
    ]
  }
}
